set-option -g prefix ^T
bind-key ^T send-prefix
unbind-key C-b

bind-key ] select-pane -t :.+
bind-key C-] last-window
bind-key Space next-window
bind-key C-Space next-layout

bind-key Escape copy-mode
bind-key y paste-buffer -s \015

set-option -g base-index 1
set-option -g default-shell /bin/zsh
set-option -g status-fg white
set-option -g status-bg colour18
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-attr bold

set-window-option -g mode-keys vi
set-option -g default-terminal "xterm-256color"
if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

set -s escape-time 0

