# vim: set ft=.tmux.conf :

set-option -g prefix C-t
bind C-t send-prefix
unbind C-b

# bind l to switch to last-window
bind l last-window
bind v split-window -h
bind s split-window -v

bind ] select-pane -t :.+
bind Space next-window
bind C-Space next-layout

bind-key Escape copy-mode
bind-key y paste-buffer -s \015

# start window number with 1
set-option -g base-index 1
set-option -g default-shell /bin/zsh
if "test -f /usr/local/bin/zsh" "set-option -g default-shell /usr/local/bin/zsh"

set-window-option -g mode-keys vi

set-option -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'

set -s escape-time 1

#### COLOR (Solarized dark)
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-bg colour52
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

set -g status-right "[#{pane_current_path}]"

# pane border
set-option -g pane-border-fg green
set-option -g pane-border-bg black
set-option -g pane-active-border-fg white
set-option -g pane-active-border-fg yellow

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

