" for 2.2 (modified: 2010/03/08)
 
echo "loading vimperatorrc"

"+========================================================================================+
" basic settings
"+========================================================================================+
 
set wildoptions=auto
 
set complete=l
 
"change browser title
set titlestring=Firefox
 
" highlight search result
set hlsearch
 
set visualbell
highlight Bell display:none
 
set history=50
 
" gui option , only menu
set go=m
 
" quick mark
qmark m https://mail.google.com/mail/
qmark g http://google.co.jp
qmark c http://www.google.com/calendar/
qmark r http://www.google.co.jp/reader/
qmark w http://weather.yahoo.co.jp/weather/jp/27/6200.html
qmark d http://docs.google.com
qmark t http://twitter.com/
qmark a http://appengine.google.com/
qmark s https://www.google.com/analytics/settings/
qmark e http://www.evernote.com/Home.action?login=true
qmark p http://www.pixiv.net/mypage.php
 
" auto switch E/J\
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}
 
" Show feed-button in statusbar
:javascript <<EOM
(function(){
var feedPanel = document.createElement('statusbarpanel');
var feedButton = document.getElementById('feed-button');
feedPanel.setAttribute('id','feed-panel-clone');
feedPanel.appendChild(feedButton.cloneNode(true));
feedButton.parentNode.removeChild(feedButton);
document.getElementById('status-bar').insertBefore(feedPanel,document.getElementById('security-button'));
})();
EOM
 
" colorscheme
colorscheme sweets_snaka
 
"+========================================================================================+
" keymapping
"+========================================================================================+
"+-----------------------------------------------------------------+
" all mode
"+-----------------------------------------------------------------+
"<A-r> restart Firefox
noremap <A-r> :restart<CR>
 
"<A-h> show help
noremap <A-h> :help<CR>
 
"+-----------------------------------------------------------------+
" normal mode
"+-----------------------------------------------------------------+
 
"j/k/h/l move 5 line
nnoremap j 5<C-e>
nnoremap k 5<C-y>
nnoremap h 5h
nnoremap l 5l
 
"move tab by <C-h> or <C-l>
nnoremap <C-h> <C-p>
nnoremap <C-l> <C-n>
 
"pgup or pgdown by <C-j> or <C-k>
nnoremap <C-j> <C-f>
nnoremap <C-k> <C-b>
 
nnoremap <C-n> <C-TAB>
nnoremap <C-p> <C-S-TAB>
 
"<S-Left>/<S-Right> move current tab
noremap <S-Left> :tabmove! -1<CR>
nnoremap <S-Right> :tabmove! +1<CR>
 
"print current page
nnoremap <A-p> :hardcopy<CR>
 
" view recent close tabs
nnoremap U :u<SPACE>
 
"+------------------------------------------------------------------+
"command mode
"+------------------------------------------------------------------+
"history
cnoremap <C-p> <S-TAB>
cnoremap <C-n> <TAB>
 
cnoremap <C-l> <ESC>
 
" return
cnoremap <C-j> <CR>
 
" caret move left,right like term
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>

" tab
cnoremap <C-i> <TAB>
 
"+------------------------------------------------------------------+
"insert mode
"+------------------------------------------------------------------+
inoremap <C-h> <BS>
inoremap <C-l> <ESC>
inoremap <C-p> <ESC><C-p>
inoremap <C-n> <ESC><C-n>
inoremap <C-m> <CR>
inoremap <C-b> <Left>
inoremap <C-f> <Right>
 
 
"+============================================================================================+
" plugin
"+============================================================================================+
"+------------------------------------------------------------------+
" multi_requester.js
"+------------------------------------------------------------------+
" alc search
nnoremap ma :mr alc<Space>
 
"+------------------------------------------------------------------+
" feedsomekeys_2.js
"+------------------------------------------------------------------+
" default
autocmd LocationChange .* :fmapc
 
"Gmail
autocmd LocationChange 'mail\.google\.com/mail' :fmap c / J,j K,k n p o u e x s r a # [ ] z ? gi gs gt gd ga gc
 
"Google Reader
autocmd LocationChange 'www\.google\.co\.jp/reader' :fmap! -vkey j k n p m v A r N P X O gh ga gs gt gu u / ?
 
"Google Calendar
autocmd LocationChange 'www\.google\.com/calendar/' :fmap! -vkey -event keydown t a d w m x c e <Del> / + q s ?
 
"+------------------------------------------------------------------+
" char-hists-mod.js
"+------------------------------------------------------------------+
" A -> a
let g:hintsio="iO"
 
" display alphabet
let g:hintchars="HJKLASDFGYUIOPQERTNZXCVB"
 
"+------------------------------------------------------------------+
" asdfghjkl.js
"+------------------------------------------------------------------+
"let g:asdfghjkl_default = "true"
 
 
"+------------------------------------------------------------------+
" delicious_search.js
"+------------------------------------------------------------------+
autocmd VimperatorEnter .* :set complete+=D
 
nnoremap s :delicioussearch -tags<SPACE>
nnoremap S :delicioussearcht -tags<SPACE>
nnoremap ,q :delicioussearch -query<SPACE>
nnoremap ,Q :delicioussearcht -query<SPACE>
 
"delicious addon shortcut
" add current page to delicious bookmark
"nnoremap a <C-S-a>
nnoremap a :sbm<SPACE>[
let g:direct_sbm_use_services_by_post = 'd'
let g:direct_sbm_use_services_by_tag = 'd'
 
 
"+------------------------------------------------------------------+
" append_anchor.js
"+------------------------------------------------------------------+
let g:auto_append_anchor = "true"
 
"+------------------------------------------------------------------+
" twitter.js
"+------------------------------------------------------------------+
noremap ,t :tw<Space>
noremap ,T :tw!<Space>
noremap ,@ :tw!@<CR>
noremap ,mt :mr<Space>twitter-search-pcod-no-jp<Space>
noremap ,mT :mr<Space>twitter-search-pcod-no-jp<Space>[heweser]<CR>
noremap ,mf :mr<Space>favotter-new<Space>
noremap ,mF :mr<Space>favotter-new<Space>[heweser]<CR>


"+------------------------------------------------------------------+
" copy.js
"+------------------------------------------------------------------+
nnoremap ,y :copy<Space>titleAndBitlyURL<CR>
nnoremap ,c :copy<Space>

" define 
js <<EOM
liberator.globalVariables.copy_templates = [
  { label: 'titleAndURL',       value: '%TITLE% %URL%' },
  { label: 'title',             value: '%TITLE%' },
  { label: 'hatena',            value: '[%URL%:title=%TITLE%]' },
  { label: 'hatenacite',        value: '>%URL%:title=%TITLE%>\n%SEL%\n<<' },
  { label: 'markdown',          value: '[%SEL%](%URL% "%TITLE%")' },
  { label: 'titleAndBitlyURL',  value: 'Copy Title and bitly URL',
    custom: function(){ let uri = util.newURI(buffer.URL); return buffer.title+' '+liberator.plugins.bitly.get(uri.spec)+' ';}
  },

  { label: 'tinyurl',           value: 'Get Tiny URL',
     custom: function(){return util.httpGet('http://tinyurl.com/api-create.php?url=' + encodeURIComponent(buffer.URL)).responseText;}
  },

  { label: 'bitlyAndDomain',    value: 'Copy bitly URL and domain',
     custom: function(){ let uri = util.newURI(buffer.URL);return liberator.plugins.bitly.get(uri.spec) + " [" + uri.host + "]";}
  }
];
EOM
 
 
"+------------------------------------------------------------------+
" saveimage.js
"+------------------------------------------------------------------+
let g:imageSaveDirectory="~/image/"
 
"+------------------------------------------------------------------+
" tombloo.js
"+------------------------------------------------------------------+
vnoremap ,e :tombloo Quote<CR>
nnoremap ,e :tombloo Link<CR>

"+------------------------------------------------------------------+
" statstat.js
"+------------------------------------------------------------------+
" display num of input char
let g:statstat_expression = "let ([,,,as]=commands.parseCommand(commandline.command)) as.length"
let g:statstat_autorun = "true"
let g:statstat_interval = "400"

